Calc/Styles/DrawingBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calc.Styles">

    <!-- Remove button draving -->
    <DrawingBrush x:Key="removeButtonDrawing" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,10" EndPoint="10,0"/>
                        <LineGeometry StartPoint="10,0" EndPoint="25,0"/>
                        <LineGeometry StartPoint="25,0" EndPoint="25,20"/>
                        <LineGeometry StartPoint="25,20" EndPoint="10,20"/>
                        <LineGeometry StartPoint="10,20" EndPoint="0,10"/>
                        <LineGeometry StartPoint="12,5" EndPoint="19,15"/>
                        <LineGeometry StartPoint="19,5" EndPoint="12,15"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="1" Brush="Black">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- Division button drawing -->
    <DrawingBrush x:Key="divisionButtonDrawing" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Black">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <EllipseGeometry Center="8,5" RadiusX="0.6" RadiusY="0.6"/>
                        <LineGeometry StartPoint="0,10" EndPoint="16,10"/>
                        <EllipseGeometry Center="8,15" RadiusX="0.6" RadiusY="0.6"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.6" Brush="Black">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!-- Multiplication button drawing -->
    <DrawingBrush x:Key="multiplicationButtonDrawing" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Black">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="10,10"/>
                        <LineGeometry StartPoint="0,10" EndPoint="10,0"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.6" Brush="Black">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!-- Subtraction button drawing -->
    <DrawingBrush x:Key="subtractionButtonDrawing" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Black">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="10,0"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.6" Brush="Black">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!-- Addition button drawing -->
    <DrawingBrush x:Key="additionButtonDrawing" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Black">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="5,0" EndPoint="5,10"/>
                        <LineGeometry StartPoint="0,5" EndPoint="10,5"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.6" Brush="Black">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!-- Negation button drawing -->
    <DrawingBrush x:Key="negationButtonDrawing" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Black">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="5,0" EndPoint="5,10"/>
                        <LineGeometry StartPoint="0,5" EndPoint="10,5"/>
                        <LineGeometry StartPoint="0,11" EndPoint="10,11"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.6" Brush="Black">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!-- Equals button drawing -->
    <DrawingBrush x:Key="equalsButtonDrawing" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Black">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="10,0"/>
                        <LineGeometry StartPoint="0,3" EndPoint="10,3"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.6" Brush="Black">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>